# Clave de TMDB
TMDB_API_KEY=40de1255ef09a65984a1b8def1d8c3ce

# Conexión local a Postgres
DATABASE_URL=postgresql://tomauno_db_user:LvsDeSpdR3pwP291GT9eMV2vG4ZgQClw@dpg-d4gadvv5r7bs73fc23rg-a/tomauno_db