# Variables de entorno locales
# No subas este archivo al repositorio

# Clave de TMDB
TMDB_API_KEY=40de1255ef09a65984a1b8def1d8c3ce

# Conexión local a Postgres
DATABASE_URL=postgresql+psycopg2://postgres:3NdzzkT5@localhost:5432/toma1