# Variables de entorno locales
# No subas este archivo al repositorio

# Clave de TMDB
TMDB_API_KEY=TU_API_KEY_DE_TMDB

# Conexión local a Postgres
DATABASE_URL=postgresql+psycopg2://postgres:3NdzzkT5@localhost:5432/toma1
