# Clave de TMDB
TMDB_API_KEY='gAAAAABpIh4Qw9x7wKVKnkSurVYGzVMRFe-gAWQeT8x1ZkrvIcN-eOeRokqAG7rirgxLtfXpBUwPNkMCy79OzUj2DNufDxfEEwa6XUlHdca2oAPywPjw07nVe2gvhxUMUl0uOvZjKHeE'

# Conexión local a Postgres
DATABASE_URL=postgresql+psycopg2://postgres:3NdzzkT5@localhost:5432/toma1
# ( o como lo tengan configurado en su compu: usuario:contraseña@localhost:puerto/nombredb )

ENCRYPTION_KEY='rvKN9k9YAw6Evm8NHqY8fI_Ld-y0AjT9ukZGx1O6JcY='

# Logica de Admin
ADMIN_ACCESS_KEY=alanteamo

ADMIN_EMAIL=admin@mitoma.com
ADMIN_PASSWORD=alanteamo
ADMIN_NAME=Admin Local