# Clave de TMDB
TMDB_API_KEY='gAAAAABpIhhyoLS2pfFoTlPmiVcpYkpPi6Eh92DT0GLfi29VVa46OK2F_ATwAqDRZV1Z8xPjBPL-9muFSE7DF-wtaFlBSuALmvoQgXIj2I-0VhVzpj8sUBstPtOlpqRerzGCrSRwK4QF'

# Conexión local a Postgres
DATABASE_URL=postgresql+psycopg2://postgres:3NdzzkT5@localhost:5432/toma1
ENCRYPTION_KEY='rvKN9k9YAw6Evm8NHqY8fI_Ld-y0AjT9ukZGx1O6JcY='
